<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrestasiActivity"
    android:background="@drawable/backprestasi">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:alignmentMode="alignMargins"
            android:columnCount="1">

            <!--            fasilitas1-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/pretasisd" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:text="JUARA 3 RENANG GAYA PUNGGUNG"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:text="DAFTAR KEJUARAAN LOMBA BULAN JANUARI 2020: 1. EKA BAYU WICAKSONO Juara 3 renang 100m gaya punggung Juara 2 renang 50m gaya dada Juara 2 renang 100m gaya dada. Juara 2 renang 25m gaya dada. Pada Kejuaran renang terbuka HUT Piranha Madiun, 4-5 jan 2020 2.  Davin Abithia Akbar Maulana Kelas 7 B: Juara 3"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </androidx.cardview.widget.CardView>
            <!--            penutup fasilitas1-->

<!--            fasilitas2-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/prestasi1" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:text="JUARA 3 RENANG GAYA PUNGGUNG"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:text="DAFTAR KEJUARAAN LOMBA BULAN JANUARI 2020: 1. EKA BAYU WICAKSONO Juara 3 renang 100m gaya punggung Juara 2 renang 50m gaya dada Juara 2 renang 100m gaya dada. Juara 2 renang 25m gaya dada. Pada Kejuaran renang terbuka HUT Piranha Madiun, 4-5 jan 2020 2.  Davin Abithia Akbar Maulana Kelas 7 B: Juara 3"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </androidx.cardview.widget.CardView>
<!--            penutup fasilitas2-->

<!--            fasilitas3-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/prestasi2" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:text="JUARA 3 RENANG GAYA PUNGGUNG"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:text="DAFTAR KEJUARAAN LOMBA BULAN JANUARI 2020: 1. EKA BAYU WICAKSONO Juara 3 renang 100m gaya punggung Juara 2 renang 50m gaya dada Juara 2 renang 100m gaya dada. Juara 2 renang 25m gaya dada. Pada Kejuaran renang terbuka HUT Piranha Madiun, 4-5 jan 2020 2.  Davin Abithia Akbar Maulana Kelas 7 B: Juara 3"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </androidx.cardview.widget.CardView>
<!--            penutup fasilitas3-->
        </GridLayout>
    </ScrollView>
</RelativeLayout>